[trunkgroups]

[channels]
language=de
switchtype=euroisdn


echocancel=no
echocancelwhenbridged=no


pridialplan=unknown
prilocaldialplan=unknown
internationalprefix = 00
nationalprefix = 0

overlapdial=yes

#include dahdi-channels.conf
