[trunkgroups]

[channels]
language=de
switchtype=euroisdn


echocancel=no
echocancelwhenbridged=no


pridialplan=unknown
prilocaldialplan=unknown
internationalprefix = 00
nationalprefix = 0
;localprefix = VORWAHL
;privateprefix = VORWAHL+MSN
;unknownprefix =
;priindication = outofband

;facilityenable = yes
;usecallerid=yes
;callwaiting=yes
;usecallingpres=yes
;callwaitingcallerid=yes
;threewaycalling=yes
;transfer=yes
;canpark=yes
;cancallforward=yes
;callreturn=yes
;immediate=no
;echocancel=yes
;echocancelwhenbridged=yes
;echotraining=yes
;callgroup=1
;pickupgroup=1
;mohinterpret=default
;mohsuggest=default
overlapdial=yes

#include dahdi-channels.conf
